{
  "name": "faust-web-au-kit",
  "version": "0.3.1",
  "private": false,
  "description": "A monorepo-native Faust plugin suite framework with shared native, preview, export, and packaging tooling.",
  "type": "module",
  "scripts": {
    "check:type-coverage": "node ./tools/check-type-coverage.mjs",
    "check:structure": "node ./tools/check-framework-structure.mjs",
    "check:types": "tsc -p tsconfig.check.json",
    "export": "node ./tools/export-targets.mjs",
    "export:all": "node ./tools/export-workspace.mjs",
    "export:pulse-pad": "node ./tools/export-targets.mjs --app pulse-pad",
    "export:fet-76": "node ./tools/export-targets.mjs --app fet-76",
    "export:omniplugin": "node ./tools/export-targets.mjs --app omniplugin",
    "benchmark": "node ./tools/run-benchmarks.mjs",
    "benchmark:pulse-pad": "node ./tools/run-benchmarks.mjs --app pulse-pad",
    "benchmark:fet-76": "node ./tools/run-benchmarks.mjs --app fet-76",
    "benchmark:omniplugin": "node ./tools/run-benchmarks.mjs --app omniplugin",
    "generate:probe-signals": "node ./tools/generate-probe-signals.mjs",
    "check:au-dsp-engagement": "node ./tools/check-au-dsp-engagement.mjs",
    "profile:au": "node ./tools/profile-au-plugins.mjs",
    "profile:emulation-pilots": "node ./tools/run-emulation-pilots.mjs",
    "profile:faust": "node ./tools/profile-faust-assemblage.mjs",
    "profile:soundtoys": "node ./tools/profile-soundtoys-plugins.mjs",
    "profile:uad": "node ./tools/profile-uad-plugins.mjs",
    "stage:au-plugin": "node ./tools/stage-au-plugin.mjs",
    "sonic:smoke": "node ./tools/run-sonic-stages.mjs --app omniplugin --profile smoke",
    "sonic:contracts": "node ./tools/run-sonic-stages.mjs --suite framework-studio --profile contracts",
    "sonic:native:plan": "node ./tools/run-sonic-stages.mjs --suite framework-studio --profile contracts --mode native --dry-run",
    "sonic:standalone:plan": "node ./tools/run-sonic-stages.mjs --suite framework-studio --profile contracts --mode standalone --dry-run",
    "sonic:vst3:plan": "node ./tools/run-sonic-stages.mjs --suite framework-studio --profile contracts --mode vst3 --dry-run",
    "preview": "node ./tools/preview-server.mjs",
    "build:au": "./scripts/build-au.sh",
    "build:native": "./scripts/build-native.sh",
    "doctor:au": "./scripts/doctor-au.sh",
    "install:local": "./scripts/install-local.sh",
    "install:suite": "./scripts/install-suite-local.sh",
    "uninstall:local": "./scripts/uninstall-local.sh",
    "uninstall:suite": "./scripts/uninstall-suite-local.sh",
    "package:installer": "./scripts/package-installer.sh",
    "package:fet-76-installer": "./scripts/package-installer.sh --app fet-76",
    "workbench:build-installer": "node ./tools/build-workbench-installer.mjs",
    "package:uninstaller": "./scripts/package-uninstaller.sh",
    "package:fet-76-uninstaller": "./scripts/package-uninstaller.sh --app fet-76",
    "package:suite-installer": "./scripts/package-suite-installer.sh",
    "package:suite-uninstaller": "./scripts/package-suite-uninstaller.sh",
    "validate:au": "./scripts/validate-au.sh",
    "test:prepare": "node ./tools/prepare-test-artifacts.mjs",
    "test:unit:run": "node --test tests/unit/**/*.test.mjs",
    "test:unit": "npm run test:unit:run",
    "test:contracts:run": "node --test tests/contracts/**/*.test.mjs",
    "test:contracts": "npm run test:prepare && npm run test:contracts:run",
    "test:integration:run": "node --test tests/integration/**/*.test.mjs",
    "test:integration": "npm run test:prepare && npm run test:integration:run",
    "test:sonic": "node --test tests/unit/sonic-stage-tools.test.mjs tests/contracts/sonic-stages.test.mjs tests/integration/sonic-stages.test.mjs && npm run sonic:contracts",
    "test:preview:run": "playwright test",
    "test:preview": "npm run test:prepare && npm run test:preview:run",
    "test:native": "node ./tools/run-native-validation.mjs",
    "test": "npm run check:structure && npm run check:type-coverage && npm run check:types && npm run test:prepare && npm run test:unit:run && npm run test:contracts:run && npm run test:integration:run && npm run test:sonic && npm run test:preview:run"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@playwright/test": "^1.59.1",
    "typescript": "^5.9.3"
  }
}
