{
  "name": "faust-web-au-kit",
  "version": "0.1.0",
  "private": false,
  "description": "A target-agnostic Faust framework proof of concept with an oversampled AU limiter and cross-target benchmarks.",
  "type": "module",
  "scripts": {
    "export": "node ./tools/export-targets.mjs",
    "benchmark": "node ./tools/run-benchmarks.mjs",
    "preview": "node ./tools/preview-server.mjs",
    "build:au": "./scripts/build-au.sh",
    "validate:au": "./scripts/validate-au.sh"
  }
}
