{
  "extends": "./tsconfig.base.json",
  "include": [
    "types/**/*.d.ts",
    "preview/lib/control-panels.js",
    "preview/lib/control-store.js",
    "preview/lib/dom.js",
    "preview/lib/formatting.js",
    "preview/lib/meters.js",
    "preview/lib/preview-data.js",
    "preview/lib/renderers.js",
    "preview/lib/schema-ui.js",
    "preview/lib/simulator-id.js",
    "preview/lib/theme.js",
    "preview/lib/value-scale.js",
    "tools/check-type-coverage.mjs",
    "tools/check-framework-structure.mjs",
    "tools/export-workspace.mjs",
    "tools/lib/fs-tools.mjs",
    "tools/lib/export-staging-tools.mjs",
    "tools/lib/project-tools.mjs",
    "tools/lib/sonic-stage-tools.mjs",
    "tools/lib/ui-family-tools.mjs",
    "tools/lib/export-process-tools.mjs",
    "tools/list-suite-runtimes.mjs",
    "tools/prepare-test-artifacts.mjs",
    "tools/preview-server.mjs",
    "tools/print-runtime-env.mjs",
    "tools/run-sonic-stages.mjs",
    "tools/run-native-validation.mjs",
    "tests/support/generated-projects.mjs"
  ]
}
